{
  "name": "movie-poster-ai-vercel",
  "version": "1.0.0",
  "description": "AI-powered movie poster generator deployed on Vercel",
  "main": "index.js",
  "scripts": {
    "dev": "dev",
    "start": "start",
    "build": "build"
  },
  "keywords": [
    "ai",
    "movie",
    "poster",
    "claude",
    "dall-e",
    "vercel",
    "serverless"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "vercel": "^28.0.0"
  }
}